// --------------------------------------------------------
// Code generated by Papyrus Java
// --------------------------------------------------------

package Pract4_FrutaUML;

import java.util.Arrays;

/************************************************************/
/**
 * 
 */
public class Fruta {
	public Fruta(String nombre, float extencion, float costoPromedio, float precioVentaProm) {
		super();
		Nombre = nombre;
		Extencion = extencion;
		CostoPromedio = costoPromedio;
		PrecioVentaProm = precioVentaProm;
	}

	/**
	 * 
	 */
	private String Nombre;
	/**
	 * 
	 */
	private float Extencion;
	/**
	 * 
	 */
	private float CostoPromedio;
	/**
	 * 
	 */
	private float PrecioVentaProm;
	/**
	 * 
	 */
	private Periodo[] Periodos;

	/**
	 * 
	 * @param PeriodoP 
	 */
	public void AgregarPeriodo(Periodo p) {
	}

	/**
	 * 
	 * @param IntI 
	 */
	public void EliminarPeriodo(int i) {
	}

	@Override
	public String toString() {
		return "Fruta [Nombre=" + Nombre + ", Extencion=" + Extencion + ", CostoPromedio=" + CostoPromedio
				+ ", PrecioVentaProm=" + PrecioVentaProm + ", Periodos=" + Arrays.toString(Periodos) + "]";
	}

	public String getNombre() {
		return Nombre;
	}

	public void setNombre(String nombre) {
		Nombre = nombre;
	}

	public float getExtencion() {
		return Extencion;
	}

	public void setExtencion(float extencion) {
		Extencion = extencion;
	}

	public float getCostoPromedio() {
		return CostoPromedio;
	}

	public void setCostoPromedio(float costoPromedio) {
		CostoPromedio = costoPromedio;
	}

	public float getPrecioVentaProm() {
		return PrecioVentaProm;
	}

	public void setPrecioVentaProm(float precioVentaProm) {
		PrecioVentaProm = precioVentaProm;
	}

	public Periodo[] getPeriodos() {
		return Periodos;
	}
}
